
<view class="header">
  <text class="header-bar">My plant babies \n</text><text style="color:#9dd8c8" class="fas fa-baby-carriage"></text>
</view>

<view class="container">

  <view wx:for="{{plants}}" wx:for-index="index" wx:key wx:for-item="plant" class="cards">
<!-- insert in image tag data-id={{plant.id}} -->
    <image bindtap="gotToDetail" data-id="{{plant.id}}" src="{{plant.image}}"></image>
  
    <view class="card-trip-infos">
      <view>
        <view>{{plant.nickname}}</view>
      </view>
      <!-- <view>
        <view bindtap="gotToDetail" class="fas fa-info-circle"></view>
      </view> -->
      <view>
        <view bindtap="goToChatroom" data-id="{{plant.id}}"class="fas fa-heart-broken"></view>
      </view>
    </view>
   </view>

   <view class="cards plusaplant plus" bindtap="goToNew">  
    <view > <text class="fas fa-plus"></text>
    </view>
   </view>
 
</view>




