
<view class="header-flex" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(https://images.pexels.com/photos/1073074/pexels-photo-1073074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
<view class="header">
    <view class="fas fa-baby-carriage"></view>
    <view class="header-bar">My Plant Babies </view>
  </view>
</view>

<!-- <view class="header-flex">
  
</view> -->

<view class="container">

  <view wx:for="{{plants}}" wx:for-index="index" wx:key wx:for-item="plant" class="cards">
<!-- insert in image tag data-id={{plant.id}} -->
<view class="plant-image"style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{plant.image}})" data-id="{{plant.id}}" bindtap="gotToDetail">
<view class="plant-name">{{plant.nickname}}</view>
    <!-- <image bindtap="gotToDetail" data-id="{{plant.id}}" src="{{plant.image}}"></image> -->
</view>
  
    <view class="card-trip-infos">
      <!-- <view>
        <view class="plant-name">{{plant.nickname}}</view>
      </view> -->
      <!-- <view>
        <view bindtap="gotToDetail" class="fas fa-info-circle"></view>
      </view> -->
      <view class="icons" data-id="{{plant.id}}" bindtap="goToChatroom">
      <!-- <view class="fas fa-heart-broken"></view> -->

        <view wx:if="{{plant.plant_thirsty}}" data-id="{{plant.id}}"class="far fa-frown"></view>
        <view wx:if="{{!plant.plant_thirsty}}" data-id="{{plant.id}}"class="far fa-smile-beam"></view>

        <view data-id="{{plant.id}}"class="fas fa-comments"></view>
      </view>
    </view>
   </view>

   <view class="cards plusaplant plus" bindtap="goToNew">  
    <view > <text class="fas fa-plus"></text>
    </view>
   </view>
 
</view>






