<!--pages/mycollection/mycollection.wxml-->
<view class="heart">
  <view class="far fa-heart"></view>
</view>

<view wx:for="{{favorite}}" wx:for-item="fav" class="fav-card"> 
  <view class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{fav.image}})">
 {{fav.name}}
  </view>
</view>





