<!--pages/mycollection/mycollection.wxml-->
<view class="heart">
  <view class="far fa-heart"></view>
</view>

<view wx:for="{{mylikes}}" wx:for-item="like" class="fav-card"> 
  <view class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{like.image}})">
 {{like.name}}
  </view>
</view>





