<!--pages/myplant/myplant.wxml-->
<view class="plant-page">
 <!-- profile pic -->
  <view class="profile-pic">
    <view class="card-category" style="background-image:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url({{plant.image}})">
      {{plant.nickname}}
    </view>
  </view>
<!-- l  -->
  <view class="card-product">


    <view class="card">
      <text  class="fas fa-leaf"></text>
      <view class="card-product-infos">
        <view class="h2">Genus</view>
        <view class="p">{{plant.latin_name}} </view>
      </view>
    </view>

    <view class="card">
      <text class="fas fa-tint"></text>
      <view class="card-product-infos">
        <view class="h2">Water me</view>
        <view class="p">Every {{plant.water_frequency}} days</view>
      </view>
    </view>

    <view class="card">
      <text class="fas fa-address-card"></text>    
      <view class="card-product-infos">
        <view class="h2">Description</view>
        <view class="p"> {{plant.description}}</view>
      </view>
    </view>

    <view class="update-remove-container">
      <view bindtap="removePlant" class="fas fa-trash-alt"></view>
      <view bindtap="updatePlant" class="fas fa-pen-square"></view>
    </view>
    
  </view>
</view>
