<!--pages/myplant/myplant.wxml-->
<view class="plant-page">
 <!-- profile pic -->
  <view class="profile-pic">
    <view class="card-category" style="background-image:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url({{plant.image}})">
      {{plant.nickname}}
    </view>
  </view>
<!-- l  -->
  <view class="card-product">


    <view class="card">
      <view class="card-product-infos">
        <view class="h2">Name</view>
        <view class="p">{{plant.plant_library.latin_name}} </view>
      </view>
    </view>

    <view class="card">
      <view class="card-product-infos">
        <view class="h2">Water me</view>
        <view class="p">Every {{plant.water_frequency}} days</view>
      </view>
    </view>

    <view wx:if="{{plant.plant_library.description!==null}}" class="card">
      <view class="card-product-infos">
        <view class="h2">Description</view>
        <view class="p"> {{plant.plant_library.description}}</view>
      </view>
    </view>

     <view wx:if="{{plant.plant_library.careinfo!==null}}" class="card">
      <view class="card-product-infos">
        <view class="h2">Care</view>
        <view class="p"> {{plant.plant_library.careinfo}}</view>
      </view>
    </view>

     <view wx:if="{{plant.plant_library.family!==null}}" class="card">
      <view class="card-product-infos">
        <view class="h2">Family</view>
        <view class="p"> {{plant.plant_library.family}}</view>
      </view>
    </view>

     <view wx:if="{{plant.plant_library.light_preference!==null}}"class="card">
      <view class="card-product-infos">
        <view class="h2">Light</view>
        <view class="p"> {{plant.plant_library.light_preference}}</view>
      </view>
    </view>

       <view wx:if="{{plant.plant_library.watering!==null}}"class="card">
      <view class="card-product-infos">
        <view class="h2">Watering</view>
        <view class="p"> {{plant.plant_library.watering}}</view>
      </view>
    </view>

     <view wx:if="{{plant.plant_library.soil!==null}}"class="card">
      <view class="card-product-infos">
        <view class="h2">Soil</view>
        <view class="p"> {{plant.plant_library.soil}}</view>
      </view>
    </view>

    <view class="update-remove-container">
      <view bindtap="removePlant" class="fas fa-trash-alt"></view>
      <view bindtap="updatePlant" class="fas fa-pen-square"></view>
    </view>
      <!-- <button bindtap="goToPlantLibrary">Careinfo</button> -->
  </view>


</view>
