<!--pages/chatroom/chatroom.wxml-->

  <view class="plant-avatar">
  <image class="avatar-large" src="{{plant.image}}" ></image>
  </view>

  <view class="chatroom">
   <view>
    <view class="btn-plant" >{{plant_msg_hi}}</view>
   </view>

    <!-- <view wx:if="{{user_msg_watered!==''}}"class="btn btn-user" >{{user_msg_watered}}</view> 
    <view wx:if="{{user_msg_delay!==''}}" class="btn btn-user">{{user_msg_delay}}</view>  -->

    <!-- <view class="btn btn-plant" >Thanks for taking care of me!</view> -->
    <!-- <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
  <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view>
</view>
block wx:for -->
   <view class="chatroom-space">
   
      <view wx:for="{{allmsg}}" wx:for-item="msg"  >

        <view wx:if="{{msg.is_user && msg.text === user_msg_watered}}" class="btn-user">{{msg.text}}</view> 

        <view wx:if="{{msg.is_user && msg.text === user_msg_delay}}" class="btn-user">{{msg.text}}</view> 

        <view wx:if="{{msg.text===plant_msg_watered}}" class="btn-plant"> {{msg.text}} </view> 

        <view wx:if="{{msg.text===plant_msg_delay}}" class="btn-plant"> {{msg.text}} </view> 

        <view wx:if="{{msg.text===plant_msg_often}}" class="btn-plant"> {{msg.text}} </view> 
        
      </view>

   </view>

   </view>





  <!-- <view wx:if="{{condition}}"> True </view> -->
  <view class="msg-button">

  <button class="btn btn-flat" bindtap="waterMe">
    <text class="fas fa-tint"></text>
  </button>

  <button class="btn btn-flat" bindtap="delayWater">
    <text class="fas fa-clock"></text>
  </button>

  </view>

