<!--pages/chatroom/chatroom.wxml-->

  <view class="plant-avatar">
  <image class="avatar-large" src="https://images.unsplash.com/photo-1554631221-f9603e6808be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" ></image>
  </view>

  <view class="chatroom">
   <view>
  
    <view class="btn btn-plant" >{{plant_msg_hi}}</view>
   </view>
    <view wx:if="{{user_msg_watered!==''}}"class="btn btn-user" >{{user_msg_watered}}</view> 
    <view class="btn btn-plant" >Thanks for taking care of me!</view>
    <view class="btn btn-plant" >Oh god I am thirsty..</view>
    <view wx:if="{{user_msg_delay!==''}}" class="btn btn-user">{{user_msg_delay}}</view> 
    <view class="btn btn-plant">I am dying...</view>

  </view>

  <view class="msg-button">

  <!-- <view wx:if="{{condition}}"> True </view> -->

  <button class="btn btn-flat" bindtap="waterMe">
    <text class="fas fa-tint"></text>
  </button>

  <button class="btn btn-flat" bindtap="delayWater">
    <text class="fas fa-clock"></text>
  </button>

  </view>

