.fa-arrow-down {
  margin-top:50px;
  font-weight: light;
}

.cover-info {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:150px;

}
.cover-image {
  display:flex;
  justify-content: center;
  margin-top:30px;
}
.card-category {
  width:80%;
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.fa-camera {
  color:white;
  font-size:40px;
  padding:0 15px;
}
/* pages/scan_result/scan_result.wxss */
.fa-info-circle {
  color:#116848;
}

.fa-plus {
  color:#116848;
}
.under-img {
  display:flex;
  justify-content: space-between;
  margin:20px;
}
.plant-card {
  height:450px;
  width:320px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius:10px;
}
.plant-info {
  padding:10px;
}
.plant-name {
  font-weight: bold;
  font-size:20px;
}

.main-img {
  width:100%;
  height:350px;
  object-fit: cover;
  border-radius:10px;
  border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);


}

.card-center {
  display:flex;
  justify-content: center;
  margin:30px;
  height:70%;

}
.card-image {
  display:flex;
  justify-content: center;
  margin:20px;
  height:400px;
  

}


.msg-button {
  display:flex;
  justify-content: space-evenly;
  margin:50px;
}
.btn-flat {
  color: black;
  padding: 8px 24px;
  border-radius: 15px;
 /* background-color: rgb(100,100,100); */
  background-color:#116848;
  transition: background 0.3s ease;
  width:200px;
  text-align: center;
}

.try {
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  font-size:20px;
  color:white;
}