/* pages/new/new.wxss */
.pic-btn {
  margin:16px auto;
}

.form-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.entry {
  padding: 16px 16px;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  border-radius: 4px;
  border:1px dotted;
  border-color:rgb(100,100,100);
  margin: 8px;
  width: 300px;
  margin-bottom: 20px;

}

.green-btm {
    color:#116848;

}

.desc {
  text-shadow: 1px;
}

