<!--pages/new/new.wxml-->
<!-- form to add plant_library_id to my plant -->
 


   <form bindsubmit="formSubmit" class="form-container">
      <view class="desc">Nickname</view>
                <input class="entry" name="nickname" placeholder="Your plant deserve a name of her own.."/>
           

            <view class="desc">Latin name</view>
                <input class="entry" name="latin_name" placeholder="Try scan .."/>
            

               <view class="desc">Water frequency</view>
                <input class="entry" name="water_frequency" placeholder="watering every how many days ."/>
           
    

        <view class="desc">Description</view>
                <input class="entry" name="description" placeholder="About your plant"/>
          

        <view class="tom">
           <view style="margin:5px auto; width:120px; height:120px; background-color: rgb(250,250,250); background-size:cover; background-image: url({{tempFilePath}});"></view>
           <view class="">
             <view class=""> 
              <view class="pic-btn">
                <button bindtap="takePhoto">Choose Image</button>
              </view>
             </view>
           </view>   
        </view>
        <view class="">
            <button class="green-btn" type="primary" form-type="submit">Submit</button>
        </view>
    </form>
    <!-- <view>Watering Frequency: every {{plant.water_freq_avg}} days</view> -->
      <!-- <form bindsubmit="formSubmit" class="weui-form">
      <view class="weui-cells__title">Nickname</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
              <view class="weui-cell__bd">
                <input class="weui-input" name="nickname" placeholder="Input a nickname"/>
              </view>
            </view>

            <view class="weui-cells__title">Latin name</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
              <view class="weui-cell__bd">
                <input class="weui-input" name="name" placeholder="if you know.."/>
              </view>
            </view>
            </view>

               <view class="weui-cells__title">water frequency</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
              <view class="weui-cell__bd">
                <input class="weui-input" name="water_freq_avg" placeholder="watering every how many days ."/>
              </view>
            </view>
            </view>
       
    

        <view class="weui-cells__title">Description</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
              <view class="weui-cell__bd">
                <input name="description" class="weui-input" placeholder="About your plant"/>
              </view>
            </view>

          </view>
        </view>
        <view class="form-margin">
          <view class="weui-cells__title">Image</view>
           <view style="margin:5px auto; width:120px; height:120px; background-color: rgb(53, 53, 53); background-size:cover; background-image: url({{tempFilePath}});"></view>
           <view class="weui-cells weui-cells_after-title">
             <view class="weui-cell"> 
              <view class="weui-cell__bd">
                <button bindtap="takePhoto">Choose Image</button>
              </view>
             </view>
           </view>   
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type="submit">Submit</button>
        </view>
    </form> -->
   