<!-- form to add plant_library_id to my plant -->
 <view class="weui-cells__title">My Plant</view>
  <view class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{plant.image}})">
    <view class="centre-text">{{plant.name}}</view>
  </view>
    <!-- <view>Watering Frequency: every {{plant.water_freq_avg}} days</view> -->
      <form bindsubmit="formSubmit" class="weui-form">
      <view class="weui-cells__title">Nickname</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <input name="nickname" placeholder="please input a nickname"/>
                </view>
            </view>
           <view class="weui-cells__title"></view>
       
            
           
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">Description</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="description" placeholder="About your plant"/>
                </view>
            </view>

        <view class="weui-cells__title">Description</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
              <view class="weui-cell__bd">
                <input name="description" class="weui-input" placeholder="About your plant" />
              </view>
            </view>

          </view>
        </view>
        <view class="form-margin">
          <view class="weui-cells__title">Image</view>
           <view class="weui-cells weui-cells_after-title">
             <view class="weui-cell">
              <view class="weui-cell__bd">
            <button bindtap="takePhoto" >Upload Image</button>
              </view>
             </view>
           </view>   
        </view>
      <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type="submit">Submit</button>
        </view>
    </form>
   