  <view class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{plant.image}})">
    <view class="centre-text">{{plant.latin_name}}</view>
  </view>

      <form bindsubmit="formSubmit" class="form-container">

      <view class="desc">Nickname</view>
      <input class="entry"  name="nickname" placeholder="She deserves a name of her own"/>
    

      <view class="desc">Description</view>
      <input name="description" class="entry" placeholder="About your plant" />
          <view class="desc">
          <view>Water Frequency</view>
          <view class="entry" > Every {{plant.water_freq_avg}} days
          </view>

          
          </view>

    
       
       
        <view class="form-margin">
           <view class="preview" bindtap="takePhoto" style="margin:5px auto; border-style:dotted; border-color: rgb(200,200,200); width:120px; height:120px; background-color: #ffffff; background-size:cover; background-image: url({{tempFilePath}});">
           <view>
             <view class="fas fa-camera"></view>
           </view>
           
           </view>
       
                <!-- <button bindtap="takePhoto">Choose Image</button>
       -->
        </view>
            <button class="green-btn" type="primary" form-type="submit">Submit</button>
    </form>
   