/* pages/show/show.wxss */
.s-text {
  font-size:15px;
  color:#1f6650;
  font-weight: light;
  width:100%;
  text-align: center;
}
.little-header {
  display:flex;
  justify-content:center;
  align-items: center;
  width:50%;
  margin-bottom:10px;
  text-align: center;


}

.fa-heart:toggle {
  color:green;
}
.care-bit {
  width:240px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  margin-bottom:10px;
  border-bottom:1px dotted;
  border-bottom-color: rgb(200,200,200);
  border-radius:8px;
  padding:10px 20px;
  /* box-shadow: 0 0 8px rgba(109, 255, 153, 0.178); */

  
}
.all-info {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:15px;
}
.whole {
  display:flex;
  justify-content: center;
}
.plant-card {
 width:90%;


}
.under-image {
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin:8px auto;
}

.two-btn {
  display:flex;
  justify-content: flex-end;

}
.up {

  font-size: 24px;
  margin:10px;
  color:rgb(50,50,50);
}


.down {
  font-size: 34px;
  margin-left:0;
  /* color:rgba(80,80,80,0.8); */
  padding:15px 0;
  color: #116848;
  opacity:0.8;
  margin-right:10px;
  text-align: center;

  
}

.little-btn {
 
  width:30px;
  height:30px;
  margin:auto 30px ;

}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin:15px;
  border-radius:8px;
  padding:10px 0;
  display:flex;
  flex-direction: column;
  align-items: center;
  
}

image {
  height: 350px;
  width: 94%;
  object-fit: cover;
  border-radius:8px;
}

.card-trip .h2 {
  font-size: 18px;
  margin-left: 10px;
  color:rgb(80,80,80);
  width:50%;
  word-wrap: break-word;
  font-weight: light;

}

.card-trip .p {
  font-size: 16px;
  opacity: .7;
  margin: 4px auto;

  color:black;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  flex-direction: column;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.button-area {
  margin:10px auto;
}
 