<!--pages/show/show.wxml-->
<view class="whole">
  <view class="plant-card">
    <view class="card-trip">
      <image
    src="{{image}}"></image>
           
      <view class="under-image">
        <view class="h2">{{latin_name}}</view>
         <view class="two-btn">
          <view class="little-btn" bindtap="goToFav" data-id="{{id}}">
           <block wx:if="{{isFav == false}}">
             <text class="fas fa-heart up"></text>
           </block>
           <block wx:elif="{{isFav == true}}" >
             <text style="color:#fe346e" class="fas fa-heart up"></text>
           </block> 
           </view>
          <view class="little-btn" bindtap="goToAdd" data-id="{{id}}"><text class="fas fa-plus up"></text></view>
         </view>
       </view>
    </view>
  

<view class="all-info card-trip">

  <view class="care-bit">
    <view class="little-header">
        <view class="fas fa-leaf down"></view>
        <!-- <view class="p">Watering</view> -->
    </view>
    <view class="s-text">Please water me every {{water_freq_avg}} days</view>
  </view>

   <view class="care-bit">
     <view class="little-header"> 
        <view class="fas fa-home down"></view>
        <!-- <view class="p">family</view> -->
     </view>
    <view wx:if="{{family!==null}}"class="s-text">{{family}}</view>

  </view>

   <view class="care-bit">
     <view class="little-header">
        <view class="fas fa-ruler-vertical down"></view>
        <!-- <view class="p">height</view> -->
     </view>
    <view wx:if="{{average_height!==null}}"class="s-text">{{average_height}}</view>

  </view>

   <view class="care-bit">
    <view class="little-header">
        <view class="fas fa-sun down"></view>
        <!-- <view class="p">light</view> -->
      </view>
      <view wx:if="{{light_preference!==null}}"class="s-text">{{light_preference}}</view>

  </view>

   <view class="care-bit">
     <view class="little-header">
        <view class="fas fa-box-open down"></view>
        <!-- <view class="p">soil</view> -->
     </view>
     <view wx:if="{{soil!==null}}" class="s-text">{{soil}}</view>
  </view>

   <view class="care-bit">
     <view class="little-header">
        <view class="fas fa-stethoscope down"></view>
        <!-- <view class="p">temperature</view> -->
     </view>
     <view wx:if="{{temperature!==null}}" class="s-text">{{temperature}}</view>

  </view>

   <view class="care-bit">
     <view class="little-header">
        <view class="fas fa-smile-wink down"></view>
        <!-- <view class="p">flowering</view> -->
      </view>
      <view wx:if="{{flowering!==null}}" class="s-text">{{flowering}}</view>

  </view>

     <view class="care-bit">
     <view class="little-header">
        <view class="fas fa-smile-wink down"></view>
        <!-- <view class="p">watering</view> -->
      </view>
      <view wx:if="{{watering!==null}}" class="s-text">{{watering}}</view>

  </view>

  <view class="care-bit">
     <view class="little-header">
        <view class="fas fa-smile-wink down"></view>
        <!-- <view class="p">fertilizer</view> -->
      </view>
      <view wx:if="{{fertilizer!==null}}" class="s-text">{{fertilizer}}</view>

  </view>

   <view class="care-bit">
     <view class="little-header">
        <view class="fas fa-smile-wink down"></view>
        <!-- <view class="p">Care</view> -->
      </view>
      <view wx:if="{{careinfo!==null}}" class="s-text">{{careinfo}}</view>

  </view>


</view>




 
     
        <!-- <view class="h2">{{name}}</view> -->
        <!-- <view class="p">Water me every {{water_freq_avg}} days</view> -->
        <!-- <view>{{description}}</view> -->
   
      <!-- <view class="button-area">
    
      </view> -->

            <!-- <button class="weui-btn mini-btn" type="primary" size="mini">add</button> -->
    
      <!-- <view class="button-sp-area">
 
           
     
        </view> -->

 
  </view>

</view>